secret.property=ENC(j/gmfTj8cLmz1FX0nkaPz+DGI0Co5ej4wyvOq200rauLLv/7Bo9muwPsPGyOtHk7)
indirect.secret.property=${SOME_ENV_VARIABLE:ENC(wmLRFHSjyJYTIsnV2fsYE5NR2heFs9yn0b4Fo/0x4XuJ1A/9bUN55FmN1QmO/ObR)}
indirect.secret.property2=ENC(${ENCRYPTED_PASSWORD})

userr=uli
defaultPassword=ENC(rx/KAforvpAcI8G77WR5Ne9B1/gJjeX59ZgIP/LoWGPFVRI4oCtIGKGD4mumyULQ)
password=${PASSWORD:${defaultPassword}}

endpoint=https://${userr}:${password}@localhost:30000

